<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['COURSE',      'MARKS'],
          ['DBMS',             20],
          ['CNS',               8],
          ['WEB',              12],
          ['OS',               10],
          ['CNS',               7],
          ['FLAT',             30]
        ]);

        var options = {
          title: 'STUDENT MARKS PIE CHART',
          is3D: true,
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="piechart_3d" style="width: 1000px; height: 500px;"></div>
  </body>
</html>